\newcommand{\ra}{\rightarrow}
\newcommand{\la}{\leftarrow}
\newcommand{\lra}{\longrightarrow}
\newcommand{\lla}{\longleftarrow}
\newcommand{\into}{\hookrightarrow}
\newcommand{\Spec}{\operatorname{Spec}}
\newcommand{\Proj}{\operatorname{Proj}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\GG}{\mathbb{G}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\bbA}{\mathbb{A}}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\Mat}{\text{Mat}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Span}{\text{Span}}
\newcommand{\Bl}{\operatorname{Bl}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\Pic}{\operatorname{Pic}}
\newcommand{\Id}{\operatorname{Id}}
\newcommand{\vb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\ed}{e^{\ast}}
\newcommand{\fd}{f^{\ast}}
\newcommand{\semistable}{\text{ss}}
\newcommand{\stable}{\text{s}}
\newcommand{\sslash}{\mathbin{/\mkern-6mu/}}
\newcommand{\sssslash}{\mathbin{/\mkern-6mu/\mkern-6mu/\mkern-6mu/}}
\newcommand{\dual}[1]{#1^{\ast}}
\newcommand{\st}{\ensuremath{:}}% such that
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\U}{\operatorname{U}}
\newcommand{\SU}{\operatorname{SU}}
\newcommand{\Sp}{\operatorname{Sp}}
\newcommand{\PSL}{\operatorname{PSL}}

\newenvironment{amatrix}[1]{%
  \left(\begin{array}{@{}*{#1}{c}|c@{}}
}{%
  \end{array}\right)
}

# Toric Varieties {#toric}

## Basic Theory

### Introduction

Let $T = \GG_{m}^{r}$ act linearly on $\CC^{n}$ by the formula
$$ (t_{1},\ldots, t_{r}) \cdot (z_{1},\ldots z_{n}) = (\mathbf{t}^{\mathbf{a}_{1}} z_{1}, \ldots, \mathbf{t}^{\mathbf{a}_{n}} z_{n} ), $$
where
$$ \mathbf{a}_{j} = ( a_{1j}, \ldots, a_{rj}) \in \ZZ, \quad \vb{t}^{\vb{a}_{j}} = t_{1}^{a_{1j}}\cdot \ldots \cdot t_{r}^{a_{rj}}. $$

We can identify the character group $\mc{X}(T)$ with $\ZZ^{r}$ so that we consider the vectors $\vb{a}_{j}$ as characters of $T$. The Picard group $\Pic(\CC^{n})$ is trivial and $\mc{O}(\CC^{n})^{\ast} = \CC^{\ast}$, so we have a natural isomorphism
$$ \Pic^{T}(\CC^{n}) \cong \mc{X}(T) \cong \ZZ^{r}. $$

Let us now fix $\vb{a} = (\alpha_{1}, \ldots, \alpha_{r}) \in \ZZ^{r}$ and denote by $\mc{L}_{\vb{a}}$ the corresponding linearised line bundle; it is the trivial line bundle $\CC^{n} \times \CC^{1}$ with the linearisation given by the formula
$$ t \cdot (z,s) = (t \cdot z, t^{\vb{a}}s). $$
We identify its sections with polynomials $F \in \CC[Z_{1}, \ldots, Z_{n}]$. A polynomial $F$ defines an invariant section of some non-negative tensor power $\mc{L}_{\vb{a}}^{\otimes d}$ if
$$ F(t^{\vb{a}_{1}}Z_{1}, \ldots, t^{\vb{a}_{n}} Z_{n}) = t^{d\vb{a}} F(Z_{1}, \ldots, Z_{n}). $$
It is clear that a polynomial $F$ belongs to $H^{0}(\CC^{n}; \mc{L}_{\vb{a}}^{\otimes d})^{T}$ if and only if $F$ is equal to a linear combination of monomials $Z^{\vb{m}}$, such that 
$$\begin{bmatrix} a_{11} & a_{12} & \ldots & \ldots & a_{1n} \\ a_{21} & a_{22} & \ldots & \ldots & a_{2n} \\ \vdots & \vdots & \ddots & \ddots & \vdots \\ a_{r1} & a_{r2} & \ldots & \ldots & a_{rn} \end{bmatrix} \cdot \begin{bmatrix} m_{1} \\ m_{2} \\ \vdots \\ m_{r} \end{bmatrix} = \begin{bmatrix} d\alpha_{1} \\ d \alpha_{2} \\ \vdots \\ d \alpha_{r} \end{bmatrix},$$
or, equivalently,
$$ A \cdot \vb{m} = d\vb{a}. $$
Let $S^{\prime}$ denote the set of non-negative integral solutions of the equivalent system
$$ (A\, |\, -\vb{a}) \bullet \begin{pmatrix} \vb{m} \\ d  \end{pmatrix} = 0.$$
The set of all real non-negative solutions of this system is a convex cone spanned by a finite set of vectors with rational coefficients, _i.e._ a _rational convex polyhedral cone_. It is obtained by intersecting the positive octant in $\RR^{n+1}$ with a linear subspace given by the nullspace of the matrix $(A\, |\, -\vb{a})$. The set $S^{\prime}$ is the set of integral points inside of this cone.

__Lemma:__ Let $C$ be a rational polyhedral convex cone in $\RR^{n}$. Then $C \cap \ZZ^{n}$ is a finitely-generated submonoid of $\ZZ^{n}$.

For any commutative monoid $\mc{M}$, denote by $\CC[\mc{M}]$ the monoid algebra. It is a free abelian group generated by elements of $\mc{M}$ with the multiplication law given on the generators by the monoid multiplication. If $\mc{M} = \ZZ^{n}$, we can identify $\CC[\mc{M}]$ with the algebra of Laurent polynomials $\CC[Z_{1}^{\pm 1}, \ldots, Z_{n}^{\pm 1}]$ by assigning to each $\vb{m} = (m_{1}, \ldots, m_{n})$ the monomial $Z^{\vb{m}}$. If $\mc{M}$ is a submonoid of $\ZZ^{n}$, we identify $\CC[\mc{M}]$ with the subalgebra of $\CC[Z_{1}^{\pm 1}, \ldots, Z_{n}^{\pm 1}]$ which is generated by the monomials $Z^{\vb{m}}$ with $\vb{m} \in \mc{M}$.

We make the natural isomorphism
$$\bigoplus\limits_{d \geq 0} \Gamma(\CC^{n}; \mc{L}_{\vb{a}}^{\otimes d})^{T} \cong \CC[S], $$
where $S$ is the projection of $S^{\prime}$ to $\ZZ^{n}$, $(\vb{m}, d) \mapsto \vb{m}$. Obviously $S$ is isomorphic to $S^{\prime}$, and hence, by Gordan's Lemma, $\CC[S]$ is a finitely-generated algebra.

Let $\mc{A}$ be the ideal $\oplus_{d > 0} \CC[S]_{d}$. This is a monomial ideal, meaning that it can be generated by monomials.

Let $Z^{\vb{m}_{1}}, \ldots, Z^{\vb{m}_{s}}$ be a minimal generating set for the ideal $\mc{A}$. For each $\vb{m}_{j} = (m_{1j}, \ldots, m_{nj})$, let
$$ I_{j} := \{ i\, :\, m_{ij} \neq 0 \}. $$
For each subset $I$ of $\{1,\ldots, n\}$, let $Z_{I} = \prod_{i \in I} Z_{i}$. Obviously, the open sets $D(Z^{\vb{m}_{j}}) = \CC^{n} \setminus \{ Z^{\vb{m}_{j}} = 0 \}$ and $D(Z_{I_{j}}) = \CC^{n} \setminus \{ Z_{I_{j}} \}$ coincide. By definition of semi-stability
$$ (\CC^{n})^{ss}(\mc{L}_{\vb{a}}) = \CC^{n} \setminus \{ Z_{I_{1}} = \ldots = Z_{I_{s}} = 0 \} = \bigcup\limits_{j = 1}^{s} D(Z_{I_{j}}). $$
For any $j = 1, \ldots, s$, let
$$ R_{j} = \mc{O}(D(Z_{I_{j}}))^{T} = \bigg\{ \frac{F(Z)}{(Z_{I_{j}})^{p}}\, :\, p \geq 0,\, F(Z) \in (Z_{I_{j}})^{p}\CC[M] \bigg\}, $$
where
$$ M = \{ \vb{m} \in \ZZ^{n} : A \bullet \vb{m} = 0 \}. $$
Obviously, the algebra $\CC[M]$ is the subalgebra of $T$-invariant Laurent polynomials in $Z_{1}, \ldots, Z_{n}$.

The categorical quotient is obtained by gluing together the affine algebraic varieties $X_{j}$, defined by $\mc{O}(X_{j}) \cong R_{j}$.

### Lattices, Cones, and Polyhedra

Let $\ZZ^{n} \ra \ZZ^{r}$ be the map given by the matrix $A$. Its kernel is the group $M$. By restricting linear functions on $\ZZ^{n}$ to $L$, we obtain a homomorphism of the dual abelian groups
$$ (\ZZ^{n})^{n} \lra N := M^{\ast}.$$
Let $\ed_{1}, \ldots, \ed_{n}$ be the dual basis to the standard basis of $\ZZ^{n}$, and let $\fd_{1}, \ldots, \fd_{n}$ be the images of these vectors in $L^{\ast}$. For each $I_{j}$, let $\sigma_{j}$ be the convex cone in the linear space
$$ N_{\RR} := N \otimes \RR \cong \RR^{k},$$
spanned by the vectors $\fd_{i}, i \not\in I_{j}$. For any convex cone $\sigma$ in a real vector space $V$, the subset
$$\check{\sigma} = \{ x \in V^{\ast} : \langle x,y \rangle \geq 0,\, \text{for all } y \in \sigma \}$$

is a rational polyhedral convex cone in the dual space.

__Lemma:__ $R_{j} \cong \CC[\check{\sigma}_{j} \cap L]$.

__Lemma:__ Let $\Sigma$ be the set of convex cones $\sigma_{j}$, $j = 1, \ldots, s$. For any $\sigma, \sigma^{\prime} \in \Sigma$, $\sigma \cap \sigma^{\prime}$ is a face of both $\sigma$ and $\sigma^{\prime}$.

__Definition:__ A finite collection $\Sigma = \{\sigma_{i} \}_{i \in I}$ of rational convex polyhedral cones in $\RR^{k}$ such that $\sigma_{i} \cap \sigma_{j}$ is a common face of both $\sigma_{i}$ and $\sigma_{j}$ is called a _fan_.

Let $M = N^{\ast}$ be the dual lattice in the dual space $V^{\ast}$, then, by Gordan's Lemma, for each $\sigma \in \Sigma$ the algebra $A_{\sigma} = \CC[\check{\sigma} \cap M]$ is finitely-generated. Let $X_{\sigma} = \Spec(A_{\sigma})$ be the affine variety with $\mc{O}(X_{\sigma})$ isomorphic to $\CC[\check{\sigma} \cap M]$.

Since for any $\sigma, \sigma^{\prime} \in \Sigma$, $\sigma \cap \sigma^{\prime}$ is a face in both cones, we obtain that $\CC[(\sigma \cap \sigma^{\prime})^{\vee} \cap M ]$ is a localisation of each algebra $A_{\sigma}$ and $A_{\sigma}^{\prime}$. This shows that $\Spec(\CC[(\sigma \cap \sigma^{\prime})^{\vee} \cap M])$ is isomorphic to an open set of both $X_{\sigma}$ and $X_{\sigma}^{\prime}$. This lets us glue together the varieties $X_{\sigma}$ to obtain a separated algebraic variety. It is denoted by $X_{\Sigma}$ and is called the _toric variety_ associated to the fan $\Sigma$.

By definition, $X_{\Sigma}$ has a cover by open affine subsets $U_{\sigma}$ isomorphic to $X_{\sigma}$. Since each algebra $A_{\sigma}$ is a subalgebra of $\CC[M] \cong \CC[Z_{1}^{\pm 1}, \ldots, Z_{n}^{\pm 1}]$, we obtain a morphism $T = (\GG_{m,\CC})^{n} \ra X_{\Sigma}$. This morphism is $T$-equivariant as can be seen by considering the action of $T$ on itself by left-translation, and on $X_{\Sigma}$ by means of $\ZZ^{r}$-gradings of each algebra $A_{\sigma}$. If each cone $\sigma \in \Sigma$ does not contain a linear subspace, the morphism $T \ra X_{\Sigma}$ is an isomorphism onto an open orbit. In general, $X_{\Sigma}$ always contains an open orbit isomorphic to a factor group of $T$. All toric varieties $X_{\Sigma}$ are normal and rational.

__Theorem:__ Let $(Z^{k})^{\ast} \ra M^{\ast}$ be the transpose of the identity map $M \ra \ZZ^{k}$, and let $N$ be its image. Let $\Sigma$ be the $N$-fan formed by the cones $\sigma_{j}$, $j = 1, \ldots, s$. Then
$$ (\CC^{n})^{\semistable}(\mc{L}_{\vb{a}}) \sslash T \cong X_{\Sigma}.$$

### Quotients

A cone in a linear space $V$ is called simplicial if it is spanned by part of a basis of $V$. A fan is called _simplicial_ if each $\sigma \in \Sigma$ is simplicial. The geometric significance of this property is the following:

__Lemma:__ A fan $\Sigma$ is simplicial if and only if each affine open subset $U_{\sigma}$, $\sigma \in \Sigma$, is isomorphic to the product of a torus and the quotient of an affine space by a finite abelian group.

In our situation, we have

__Proposition:__ Let $X_{\Sigma}$ be the toric variety $(\CC^{n})^{\semistable}(\mc{L}_{\vb{a}}) \sslash T$. Then $\Sigma$ is simplicial if and only if
$$ (\CC^{n})^{\semistable}(\mc{L}_{\vb{a}}) = (\CC^{n})^{\stable}(\mc{L}_{\vb{a}}). $$ 
---

As every line bundle on an affine variety is ample, we obtain that the toric varieties $X_{\Sigma} = (\CC^{n})^{\semistable}(\mc{L}_{\vb{a}}) \sslash T$ are always quasi-projective. We now state when they are in fact projective.

__Definition:__ A fan $\Sigma$ in a linear space $V$ is called _complete_ if
$$ V = \bigcup\limits_{\sigma \in \Sigma} \sigma.$$
__Lemma:__ A fan $\Sigma$ is complete if and only if the toric variety $X_{\Sigma}$ is complete.

__Theorem:__ Assume that $\mc{L}_{\vb{a}}$ is not a trivial linearised line bundle (that is, $\vb{a} \neq \vb{0}$), and that $(\CC^{n})^{\semistable}(\mc{L}_{\vb{a}})$ is not empty. The toric variety $(\CC^{n})^{\semistable}(\mc{L}_{\vb{a}}) \sslash T$ is projective if and only if $\vb{0}$ is not contained in the convex hull of the character vectors $\vb{a}_{j}$, $j = 1, \ldots k$.

## Examples

### Complex Projective Space, $\CC\PP^{n}$

Let $\CC^{\ast}$ act on $\CC^{n+1}$ by the formula
$$ t\cdot (z_{0}, \ldots, z_{n}) = (tz_{0}, \ldots, tz_{n}).$$
We have
$$ A = \begin{bmatrix} 1 & 1 & \cdots & 1 \end{bmatrix},$$
and
$$ M = \ker(A) = \bigg\{ (m_{1},\ldots, m_{n}) \in \ZZ^{n+1} : \sum\limits_{i = 1}^{n} m_{i} = 0 \bigg\}.$$

A basis of $M$ consists of the vectors $v_{i} = e_{i} - e_{i+1}$, $i = 1,\ldots, n$. If we choose the dual basis $(\dual{v_{1}}, \ldots, \dual{v_{n}})$ of $N = \dual{M}$, then the vectors $\dual{f}_{i}$ are equal to
$$ \dual{f}_{1} = \dual{v}_{1},\ \dual{f}_{2} = - \dual{v}_{1}  + \dual{v}_{2},\ \ldots\ ,\ \dual{f}_{n} = \dual{v}_{n-1} + \dual{v}_{n},\ \dual{f}_{n+1} = -\dual{v}_{n}.$$
We can take for a new basis of $\dual{M}$ the vectors $\dual{f}_{i}$, $i = 1, \ldots, n$, since
$$ \dual{f}_{n+1} = -( \dual{f}_{1} + \dual{f}_{2} + \ldots + \dual{f}_{n} ). $$
Let us linearise the action by taking the line bundle $\mc{L}_{a}$, where $a = 1$. Then we have an isomorphism of graded rings
$$ \bigoplus\limits_{d \geq 0} \Gamma( \CC^{n+1} ; \mc{L}_{1}^{\otimes d})^{\CC^{\ast}} = \CC[Z_{0}, \ldots, Z_{n}]. $$
It is clear that the minimal generators of the ideal $\mc{A}$ are the unknowns $Z_{i}$. Thus the cones of our fan $\Sigma$ are
$$ \sigma_{j} = \Span\{ \dual{f}_{1}, \ldots, \dual{f}_{j-1}, \dual{f}_{j+1}, \ldots, \dual{f}_{n+1} \}, \qquad j = 1, \ldots, n+1.$$
![Fan for $\CC\PP^{2}$.](./figures/png/CP2-fan.png)

This is the fan that defines the projective space $\CC\PP^{n}$. To investigate the gluing, take for a basis of $M$ the dual basis of $\{ \dual{f}_{1}, \ldots, \dual{f}_{n} \}$, given by the set of vectors
$$ e_{1} - e_{n+1},\ \ldots ,\ e_{n} - e_{n+1}. $$
We find then that
$$\CC[\check{\sigma}_{1} \cap M] = \CC\bigg[ \frac{Z_{1}}{Z_{0}}, \ldots, \frac{Z_{n}}{Z_{0}} \bigg], \quad \ldots \quad,\ \CC[\check{\sigma}_{n+1} \cap M] = \CC\bigg[ \frac{Z_{0}}{Z_{n}}, \ldots, \frac{Z_{n-1}}{Z_{n}} \bigg].$$
These are the coordinate rings of the standard open subsets of $\CC\PP^{n}$. The gluing is achieved by identifying all the coordinate rings with subrings of the ring of Laurent polynomials $\CC[Z_{0}^{\pm 1}, \ldots, Z_{n}^{\pm 1}]$.

### The Atiyah Flop

Now consider the action of $\CC^{\ast}$ on $\CC^{4}$ by the formula
$$ t \cdot (z_{1}, z_{2}, w_{1}, w_{2}) = ( tz_{1}, tz_{2}, t^{-1}w_{3}, t^{-1}w_{4} ),$$
where we have
$$ A = \begin{bmatrix} 1 & 1 & -1 & -1 \end{bmatrix}, $$
and
$$ M = \ker(A) = \{ (m_{1}, m_{2}, m_{3}, m_{4}) \in \ZZ^{4} : m_{1} + m_{2} - m_{3} - m_{4} = 0 \},$$
giving rise to the exact sequence
$$ \{0\} \lra M \lra \ZZ^{4} \overset{A}{\lra} \ZZ^{1} \lra \{0\}.$$
Let us choose the following basis of $M$,
$$ v_{1} = -e_{1} + e_{2}, \qquad v_{2} = e_{1} + e_{3}, \qquad v_{3} = e_{1} + e_{4}. $$
We can express the vectors $\dual{f}_{i}$ in terms of the dual basis $(\dual{v}_{1}, \ldots, \dual{v}_{n})$ of $N = M^{\ast}$ as follows
$$ \dual{f}_{1} = -\dual{v}_{1} + \dual{v}_{2} + \dual{v}_{3}, \quad \dual{f}_{2} = \dual{v}_{1}, \quad \dual{f}_{3} = \dual{v}_{2}, \quad \dual{f}_{4} = \dual{v}_{3}. $$
Choose $\mc{L} = \mc{L}_{1}$, then the monoid of solutions of the equation
$$ m_{1} + m_{2} - m_{3} - m_{4} - d = 0,\qquad m_{i} \geq 0,\, d > 0, $$
is spanned by the vectors $(1,0,0,0,1)$, and $(0,1,0,0,1)$. This means that the unknowns $Z_{1}$ and $Z_{2}$ are the minimal generators of the ideal $\mc{A}$. Thus the fan $\Sigma$ consists of two cones
$$ \sigma_{1} = \Span\{ \dual{f}_{2},\, \dual{f}_{3},\, \dual{f}_{4} \},\quad \sigma_{2} = \{ \dual{f}_{1},\, \dual{f}_{3},\, \dual{f}_{4} \}. $$
The dual cones are
$$ \check{\sigma}_{1} = \Span\{ -e_{1} + e_{2},\, e_{1} + e_{3},\, e_{1} + e_{4} \}, \quad \check{\sigma}_{2} = \Span\{ -e_{2} + e_{1},\, e_{2} + e_{3},\, e_{2} + e_{4} \}.$$
The quotient $X_{\Sigma}$ is obtained by gluing together two non-singular algebraic varieties with the coordinate algebras
$$\CC[\check{\sigma}_{1} \cap M] \cong \CC[Z_{1}W_{3}, Z_{1}W_{4}]\bigg[ \frac{Z_{2}}{Z_{1}} \bigg], \quad \CC[\check{\sigma}_{2} \cap M] \cong \CC[Z_{2}W_{3}, Z_{2}W_{4}]\bigg[ \frac{Z_{1}}{Z_{2}} \bigg]. $$
Similarly, if we take $\mc{L} = \mc{L}_{-1}$ we get the fan $\Sigma$ consisting of the two cones
$$ \sigma_{1} = \Span\{ \dual{f}_{1},\, \dual{f}_{2},\, \dual{f}_{4} \},\quad \sigma_{2} = \{ \dual{f}_{1},\, \dual{f}_{2},\, \dual{f}_{3} \}, $$
and the quotient $X_{\Sigma}$ is obtained by gluing together two non-singular algebraic varieties with the coordinate algebras
$$\CC[\check{\sigma}_{1} \cap M] \cong \CC[Z_{1}W_{3}, Z_{2}W_{3}]\bigg[ \frac{W_{4}}{W_{3}} \bigg], \quad \CC[\check{\sigma}_{2} \cap M] \cong \CC[Z_{1}W_{4}, Z_{2}W_{4}]\bigg[ \frac{W_{3}}{W_{4}} \bigg]. $$
Finally, changing the linearisation to $\mc{L} = \mc{L}_{0}$, we get $\mc{L} = \mc{L}_{0}^{\otimes d} = \mc{L}$ for all $d \geq 0$, hence $\mc{A}$ is generated by $1$. Then we only have one cone spanned by the four vectors $\dual{f}_{i}$. The toric quotient is isomorphic to the affine variety with the coordinate algebra
$$ \CC[\check{\sigma} \cap M] \cong \CC[Z_{1}W_{3}, Z_{1}W_{4}, Z_{2}W_{3}, Z_{2}W_{4}] \cong \CC[T_{1}, T_{2}, T_{3}, T_{4}] / (T_{1}T_{4} - T_{2}T_{3}).$$

### The Blow-Up of the Complex Plane at the Origin, $\Bl_{(0,0)}\CC^{2}$

Consider the action $\CC^{\ast}$ on $\CC^{3}$ by the formula
$$ t \cdot (z_{1}, z_{2}, w_{3}) = (tz_{1}, tz_{2}, t^{-1}w_{3}). $$
We have
$$ A = \begin{bmatrix} 1 & 1 & -1 \end{bmatrix}, $$
and
$$ M = \ker(A) = \{ (m_{1}, m_{2}, m_{3}) \in \ZZ^{3} : m_{1} + m_{2} - m_{3} = 0 \}. $$
Choose as a basis for $M$ the set of vectors
$$ v_{1} = e_{1} + e_{3}, \qquad v_{2} = e_{2} + e_{3}, $$
which can be represented compactly by the following matrix, that by abuse of notation we denote by $M$ as well
$$ M = \begin{bmatrix} 1 & 0 & 1 \\ 0 & 1 & 1 \end{bmatrix}. $$
The columns of $M$ express the vectors $\dual{f}_{i}$ in terms of the dual basis $(\dual{v}_{1}, \dual{v}_{2})$, giving
$$ \dual{f}_{1} = \dual{v}_{1}, \quad \dual{f}_{2} = \dual{v}_{2}, \quad \dual{f}_{3} = \dual{v}_{1} + \dual{v}_{2}. $$
Now if $\mc{L} = \mc{L}_{1}$, then the monoid of solutions of the equation
$$ m_{1} + m_{2} - m_{3} - d = 0, \qquad m_{i} \geq 0,\, d > 0, $$
is spanned by the vectors $(1,0,0,1),\, (0,1,0,1)$. So the unknowns $Z_{1}$ and $Z_{2}$ are the minimal generators of the ideal $\mc{A}$, and the fan $\Sigma \subseteq N = \dual{M}$ consists of two cones
$$ \sigma_{1} = \Span\{ \dual{f}_{2},\, \dual{f}_{3} \}, \qquad \sigma_{2} = \Span\{ \dual{f}_{1},\, \dual{f}_{3} \}. $$
Their dual cones in $M$ are
$$ \check{\sigma}_{1} = \Span\{ -e_{1} + e_{2},\, e_{1} \}, \quad \check{\sigma}_{2} = \Span\{ e_{1} - e_{2},\, e_{2} \}. $$
The quotient $X_{\Sigma}$ is obtained by gluing together the two non-singular algebraic varieties with coordinate algebras
$$ \CC[\check{\sigma}_{1} \cap M] \cong \CC[Z_{1}]\bigg[ \frac{Z_{2}}{Z_{1}} \bigg], \qquad \CC[\check{\sigma}_{2} \cap M] \cong \CC[Z_{2}]\bigg[ \frac{Z_{1}}{Z_{2}} \bigg]. $$
Denote the corresponding affine varieties by
$$ U_{1} = \Spec\, \CC[\check{\sigma}_{1} \cap M] \cong \CC[Z_{1}, Z_{1}^{-1}Z_{2}], \quad U_{2} = \Spec\, \CC[\check{\sigma}_{2} \cap M] \cong \CC[Z_{2}, Z_{1}Z_{2}^{-1}], $$
which form the affine cover for the blow-up of the affine complex plane $\CC^{2}$ at the origin $(0,0)$, that is $X_{\Sigma} \cong \Bl_{(0,0)}\CC^{2}$.

### The Hirzebruch Surfaces, $\FF_{k}$

Consider the action of $T^{2} \cong (\CC^{\ast})^{2}$ on $\CC^{4}$, given by the formula
$$ (s,t) \cdot (z_{1}, z_{2}, w_{3}, y_{4}) = (sz_{1}, sz_{2}, s^{-k}tw_{3}, ty_{4}). $$
Then
$$ A = \begin{bmatrix} 1 & 1 & -k & 0 \\ 0 & 0 & 1 & 1  \end{bmatrix}, $$
and
$$ M= \ker(A) = \{ \vb{m} \in \ZZ^{4} : m_{1} + m_{2} - k \cdot m_{3} = 0,\ m_{3} + m_{4} = 0 \}. $$
Choose as a basis for $M$ the set of vectors
$$ v_{1} = e_{1} - e_{2}, \quad v_{2} = k \cdot e_{1} + e_{3} - e_{4}, $$
whose information we express again as a matrix that we denote $M$
$$ M = \begin{bmatrix} 1 & -1 & 0 & 0 \\ k & 0 & 1 & -1 \end{bmatrix}, $$
from which we read off the dual vectors $\dual{f}_{i}$ for $N = \dual{M}$, in terms of the dual basis $(\dual{v}_{1}, \dual{v}_{2})$, as
$$ \dual{f}_{1} = \dual{v}_{1} + k \cdot \dual{v}_{2}, \quad \dual{f}_{2} = -\dual{v}_{1}, \quad \dual{f}_{3} = \dual{v}_{2}, \quad \dual{f}_{4} = -\dual{v}_{2}. $$
Let us consider the linearised line bundle $\mc{L} = \mc{L}_{(1,1)}$, which gives rise to the augmented matrix
\[ 
\left(
\begin{array}{c|c}
A & -\vb{a}
\end{array}
\right)
=
\left[
\begin{array}{cccc|c}
1 & 1 & -k & 0 & -1 \\
0 & 0 & 1 & 1 & -1
\end{array}
\right].
\]
For the sake of example, set $k = 1$. Then the monoid of solutions of the the two equations
$$ m_{1} + m_{2} - m_{3} - 1 = 0, \quad m_{3} + m_{4} -1 = 0,\quad m_{i} \geq 0, $$
is spanned by the vectors
$$ (2,0,1,0,1), \quad (1,1,1,0,1), \quad (0,2,1,0,1), \quad (1,0,0,1,1), \quad (0,1,0,1,1). $$
This means that
$$ Z_{1}^{2}W_{3}, \quad Z_{1}Z_{2}W_{3}, \quad Z_{2}^{2}W_{3}, \quad Z_{1}Y_{4}, \quad Z_{2}Y_{4}, $$
are the minimal generators of the ideal $\mc{A}$. 




























