--- 
title: "Research Notebook"
author: "Benjamin Brown"
date: "`r Sys.Date()`"
site: bookdown::bookdown_site
output: bookdown::gitbook
documentclass: book
bibliography: [book.bib, packages.bib]
biblio-style: apalike
link-citations: yes
github-repo: bencwbrown/research-notebook
description: "This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook."
---
